  <style>
 .table thead th {
    vertical-align: top;
  
}
 </style>



<section class="page-content">
	<div class="page-content-inner">
		<!-- Dashboard -->
		<div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
			<div class="row">
				<div class="col-xl-12">
					<div class="panel panel-with-borders m-b-0">
						<div class="panel-body">
						<div class="nav-tabs-horizontal margin-bottom-5">
								<div align="right">
									<div class="col-lg-3 col-md-12 col-sm-3 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/bankaccounts.png"> Cash/ Bank Accounts</div>
									<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text_d1 t_center">
										<span class="font_nw">{{selected_warehouse_name}} </span><br/>
										<span class="font_1"><b>CIN :</b>&nbsp; </span><br/>
									<span class="font_1"><b>Period </b>{{from_date | date :  "dd-MM-yyyy"}} To {{to_date | date :  "dd-MM-yyyy"}}</span>
									</div>
									<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 text_d1">
										<b>Financial Year :</b> {{finance_year}}-{{finance_year+1}}
									</div>
								</div>
							</div>
							
							<div class="clearfix"></div>
								
								<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
								<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 text_d1">
										<div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 padd_none text_d">
											<b>Division :</b>
										</div>
										<div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 padd_none">
											<select class="form-control border_none color_f" data-ng-model="warehouse_id" data-ng-change="get_wh()">
												<option value="" ng-selected="selected">Select Division</option>
												<option  ng-repeat="warehouse in warehouse_list" value="{{warehouse.id}}">{{warehouse.warehouse_name}}</option>
											</select>
										</div>
									</div>
									<div class=" col-lg-2 col-md-3 col-sm-2 col-xs-12 ">
                        <div class="form-group top_wa">
                            <div class="input-group date">
                                <input ng-model="from_date" id="from_date" type="text" class="form-control border_none" placeholder="From">
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-2 col-md-3 col-sm-2 col-xs-12 ">
                        <div class="form-group top_wa">
                            <div class="input-group date">
                                <input ng-model="to_date" id="to_date" type="text" class="form-control border_none" placeholder="To">
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>
                        </div>
                    </div>
					 
					 <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-12 ">
                         <button class="btn btn-success" ng-click="getAllBankAccountsList()">
                             <i class="fa fa-search"></i>
                         </button>
                       </div>
								<br/>
							<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							 <div class="table_dis  container-example1 "><!--add after record  sb-container container-example1 hei  -->
                        <table class="table table-hover table-bordered">
 <thead>                               
							   <tr class="colorhead">
                           
                                <th class="width_P1 size_font" rowspan="2">Particular</th>
                                <th class="width_P size_font" colspan="2"><center>Closing Balance</center></th>
                             
                               
                               
                                </tr>
								 <tr class="colorhead">
                               
                                <th class="width_P size_font right_a">Debit</th>
                                <th class="width_P size_font right_a">Credit</th>
                               
                               
                                </tr>
								 <tr>
                               
                                <th class="width_P size_font">Cash In Hand</th>
                                <th class="width_P right_a" data-ng-model="total_cash_debit">{{cash_in_hand_total_debit_amount}}</th>
                                <th class="width_P right_a" data-ng-model="total_cash_credit">{{cash_in_hand_total_credit_amount}}</th>
                               
                                </tr>
                            </thead>

                            <tbody>
                                 <tr style="cursor:pointer;" ng-repeat="data in cash_in_hand_list" ng-click="cashInHandMonthWise(data.ledger_id,data.ledger_type)">
                                <td >{{data.ledger_name}}</td>
                                <td class="right_a">{{data.debit_amount}}</td>
                                <td class="right_a">{{data.credit_amount}}</td>


                               
                            </tr>
                           
                           
							
                            </tbody>
                        </table>
                    </div>
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							 <div class="table_dis  container-example1"><!--add after record  sb-container container-example1 hei  -->
                        <table class="table table-hover table-bordered">
                            <thead>
                                <!-- <tr>
                                <th class="width_P1 size_font">Bank Accounts</th>
                                <th class="width_P" data-ng-model="total_bank_account_debit">{{total_bank_account_debit}}</th>
                                <th class="width_P" data-ng-model="total_bank_account_credit">{{total_bank_account_credit}}</th>
                                </tr> -->
                                <tr>
                                    <th class="width_P1 size_font">Bank Accounts</th>
                                    <th class="width_P right_a" data-ng-model="total_bank_account_debit">{{bank_account_total_debit_amount}} DR</th>
                                    <th class="width_P right_a" data-ng-model="total_bank_account_credit">{{bank_account_total_credit_amount}} CR</th>
                                </tr>
                            </thead>

                            <tbody>
                                 <tr style="cursor:pointer;" ng-repeat="data in bank_account_list" ng-click="bankAccountMonthWise(data.ledger_id,data.ledger_type)">
                                <td>{{data.ledger_name}}</td>
                                <td class="right_a">{{data.debit_amt}}</td>
                                <td class="right_a">{{data.credit_amt}}</td>



                            </tr>
                           
                            </tbody>
                        </table>
                    </div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							 <div class="table_dis  container-example1"><!--add after record  sb-container container-example1 hei  -->
                         <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                <th class="width_P1 size_font" colspan="3">Bank OCC</th>
                                <th class="width_P right_a" data-ng-model="total_bank_occ_debit">{{total_debit_amount_data}}</th>
                                <th class="width_P right_a" data-ng-model="total_bank_occ_credit">{{total_credit_amount_data}}</th>
                               
                               
                                </tr>
                            </thead>

                            <tbody>
                                 <tr style="cursor:pointer;" ng-repeat="data in bank_occ_list" ng-click="bankOccMonthWise(data.ledger_id,data.ledger_type)">
                                <td colspan="3">{{data.ledger_name}}</td>
                                <td class="right_a">{{data.debit_amount}}</td>
                                <td class="right_a">{{data.credit_amount}}</td>
                            </tr>
                           
                            </tbody>
                        </table>
                    </div>
					</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							 <div class="table_dis  container-example1"><!--add after record  sb-container container-example1 hei  -->
                         <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                <th class="width_P1 size_font">Grand Total</th>
                                <th class="width_P right_a" data-ng-model="grand_total_db">{{total_debit_amount}}</th>
                                <th class="width_P right_a" data-ng-model="grand_total_cr"> {{total_credit_amount}}</th>
                               
                               
                                </tr>
                            </thead>
                           
                        </table>
                    </div>
					</div>
					
					
                    </div>
               
			   
					
					 </div>
					
				 <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
					 
                        <center>
						<button  class="btn btn-rounded btn-primary-outline margin-inline " type="button"><i class="fa fa-file-excel-o" aria-hidden="true"></i>
 Export To Excel</button>
                           <button class="btn btn-rounded btn-primary-outline margin-inline  " type="button"><i class="fa fa-file-pdf-o " aria-hidden="true" style="color:#01a8fe;"></i> Export To PDF</button>
                        </center>
                     </div>	
					 
					<div class="clearfix"></div>
                </div>
            </div>
        </div>

		 
    </div>
<br/>


    <!-- End Dashboard -->

</div>
</section>	


											<script type="text/javascript">
												 $(function () {
															$('#datetimepicker1').datetimepicker({
																icons: {
																	time: "fa fa-clock-o",
																	date: "fa fa-calendar",
																	up: "fa fa-arrow-up",
																	down: "fa fa-arrow-down"
																}
															});
														});
												</script>

  <script>

      $('#from_date').datepicker({
          changeMonth: true,
          changeYear: true,
          yearRange: '2000:2040'
          // defaultDate: '2015-01-01',

      });
      $('#to_date').datepicker({
          changeMonth: true,
          changeYear: true,
          yearRange: '2000:2040'
          // defaultDate: '2015-01-01',

      });
      $.datepicker.setDefaults({
          dateFormat: 'yy-mm-dd'
      });
  </script>
