 <style>
 .table thead th {
    vertical-align: top;
  
}
 </style>


<section class="page-content">
	<div class="page-content-inner">
		<!-- Dashboard -->
		<div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
			<div class="row">
				<div class="col-xl-12">
					<div class="panel panel-with-borders m-b-0">
						<div class="panel-body">
							<div class="nav-tabs-horizontal margin-bottom-5">
								<div align="right">
									<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 text-x">Generate Voucher
									<span id="vou_add_success" style="color:green;font-size: 15px">{{voucher_add_success}}</span>
									</div>
									
                    </div>
                   
					 
					 <div class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        	<button class="btn btn-rounded btn-primary-outline margin-inline " data-toggle="modal" data-target="#example2" type="button"><i class="fa fa-plus" aria-hidden="true"></i> Create Voucher</button>
                       </div>
								</div>
							</div>
							<br/>
							<div class="clearfix"></div>
							
								<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
								<br/>
					
							
							<!--<h4>
							<b>Liabilities</b>
							</h4>-->
							
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none gene1">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padd_none " style="border:1px solid #eceeef;">
					<div class="">&nbsp;</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text_d1">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_none text_d">
											<b>Voucher Type :</b>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padd_none">
											<select class="form-control border_none color_f" ng-model="voucher_type_id">
												<option ng-repeat="vou in voucher_type_list" value="{{vou.id}}">{{vou.voucher_type_name}}</option>
											</select>
										</div>
									</div>
									<div class=" col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                        <div class="form-group top_wa">
                            <!--<div class="input-group date">
                                <input ng-model="from_date" id="datetimepicker1" type="text" class="form-control border_none" placeholder="Date">
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>-->
							<div class='input-group'>
								<input class="form-control border_none"  type='text'  placeholder="Sale PO Date" ng-model="voucher_date" id="voucher_date"/>
								<span class="input-group-addon">
				                                <i class="icmn-calendar"></i>
				                                </span>
							</div>
                        </div>
                        </div>
						<br/>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="">
							<br/>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hghj" align="right">
							
							&nbsp;
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							&nbsp;
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Debit</b>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Credit</b>
							</div>
							</div>
					
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="center">
							
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hghj" align="">
							
							<b>Debit :</b>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<i class="icmn-search"></i>
											<input class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="debit_autocom" id="debit_autocom">
												<button class="search-block-submit " type="submit"></button>
								</div>
							</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<input class="form-control border_none" placeholder="Amount" ng-model="debit_amount" type="text" ng-keyup="copy_debit_amt()">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							&nbsp;
							</div>
							 <div class="clearfix"></div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " align="center">
							
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 hghj" align="">
							
							<b>Credit :</b>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<i class="icmn-search"></i>
											<input class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="credit_autocom" id="credit_autocom">
												<button class="search-block-submit " type="submit"></button>
								</div>
							</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

						
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
								<input class="form-control border_none" placeholder="Amount" ng-model="credit_amount" type="text">
							</div>
						
							 <div class="clearfix"></div>
					</div>
						 <div class="clearfix"></div>
						 <br/>
					</div>
					 <div class="clearfix"></div>
						<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " align="right">
							
							<button class="btn btn-rounded btn-primary-outline margin-inline" ng-click="add_generate_voucher()" > Save</button>
							</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " align="center">
							
								<div class="  ">
									<div class="table_dis" id="fixedheader4">
									<table class="table table-hover table-bordered">
										<thead>
												 <tr class="colorhead">

											<th>Sr No.</th>
											<th>Date</th>
											<th>Voucher Type</th>
											<th>Particulars</th>
											<th>Amount</th>
											<th>Account Type</th>
											<th>Action</th>
										</tr>
										</thead>
										<tbody>
										<tr ng-repeat="v in generate_vou_list">
											<td>{{$index+1}}</td>
											<td>{{v.voucher_date}}</td>
											<td>{{v.voucher_type_name}}</td>
											<td>{{v.ledger_name}}</td>
											<td><span ng-if="v.account_mode=='Credit'">{{v.credit_amount}}</span><span ng-if="v.account_mode=='Debit'">{{v.debit_amount}}</span></td>
											<td>{{v.account_mode}}</td>
											<td><a > <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ></i></a> | <a> <i class="fa fa-trash-o font_six" title="Edit" aria-hidden="true" ></i></a></td>
										</tr>
									</tbody>
									</table>

								</div>
								</div>
							</div>
							
					</div>

					 </div>
					<div class="clearfix"></div>
                </div>
            </div>
        </div>
	</div>
<br/>

    <!-- End Dashboard -->

</div>

 <div class="modal fade modal-size-small" close-my-modal id="example2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bgcolor">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Create Voucher</h4>
                            </div>
                            <div class="modal-body">
                                <div class="nav-tabs-horizontal">
                           
                            <div class="tab-content ">
                                <div class="tab-pane active" id="home1" role="tabpanel">
                                   <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								  <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none"> 
							
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										
								
											<div class="label_none">Voucher Type</div><!-- add for edit button click class 'label_display' -->
									<input class="form-control border_none" type="text" placeholder="Voucher Type" ng-model="voucher_name">
								
										
										</div>
								  
									
										</div>
								
									
									
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<center>
										<br/>
										<button ng-click="create_voucher_function()" class="btn btn-success-outline margin-inline" type="button">
												<span class="top_p"><i class="icmn-share2"></i></span> Save
											</button>

									</center>
								
								
                                </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                            </div>
						<div class="clearfix"></div>
                         <!--   <div class="modal-footer bgcolor">
                                <button type="button" class="btn" data-dismiss="modal">Close</button>
                                
                            </div>-->
                        </div>
                    </div>
                </div>
                </div>
</section>	


											<script type="text/javascript">
												 $(function () {
															$('#datetimepicker1').datetimepicker({
																icons: {
																	time: "fa fa-clock-o",
																	date: "fa fa-calendar",
																	up: "fa fa-arrow-up",
																	down: "fa fa-arrow-down"
																}
															});
														});
												</script>
											
	<!-- header fixed -->
		<script>
			$(document).ready(function() {
				$("#fixedheader").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader1").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader2").tableHeadFixer(); 
			});
            $('#voucher_date').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '2000:2040'
                // defaultDate: '2015-01-01',

            });
            $.datepicker.setDefaults({
                dateFormat: 'yy-mm-dd'
            });
		</script>
 <style>
	 .ui-autocomplete, ui-autocomplete-input {z-index:2147483647}
 </style>
		
		<!-- header fixed End-->

