 <style>
 .table thead th {
    vertical-align: top;
  
} 
 </style>


<section class="page-content">
	<div class="page-content-inner">
		<!-- Dashboard -->
		<div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
			<div class="row">
				<div class="col-xl-12">
					<div class="panel panel-with-borders m-b-0">
						<div class="panel-body">
							<div class="nav-tabs-horizontal margin-bottom-5">
								<div align="right">
									<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/voucher.png">  Generate Voucher
								
									</div>
									
                    </div>
                   
					<div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 text_d1">
						<div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 padd_none text_d">
						  <b>Warehouse :</b>
						</div>
						<div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 padd_none">
						  <select class="form-control border_none select" data-ng-model="warehouse_id" data-ng-change="get_wh()" ng-required="true">
													<option value="" ng-selected="selected">Select Warehouse</option>
													<option ng-repeat="warehouse in warehouse_list" value="{{warehouse.id}}">{{warehouse.warehouse_name}}</option>
						  </select>
						</div>
					  </div>
					 <div class=" col-lg-2 col-md-2 col-sm-2 col-xs-12 ">
                        	<button class="btn btn-rounded btn-primary-outline margin-inline " data-toggle="modal" data-target="#example2" type="button" ng-hide="current_module_rights.add_option=='no'"><i class="fa fa-plus" aria-hidden="true"></i> Create Voucher</button>
                       </div>
								</div>
							</div>
							<br/>
							<div class="clearfix"></div>
							
								<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
								<br/>
					
							
							<!--<h4>
							<b>Liabilities</b>
							</h4>-->
							
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none ">
					<form name="finishGoods">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padd_none " style="border:1px solid #eceeef;">
					<div class="">&nbsp;</div>
					<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text_d1">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padd_none text_d">
											<b>Voucher Type :</b>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padd_none">
										<div class="star">*</div>
											<select class="form-control border_none color_f" ng-model="voucher_type_id" ng-required="true">
											<option value="">Select</option>
												<option ng-repeat="vou in voucher_type_list" value="{{vou.id}}">{{vou.voucher_type_name}}</option>
											</select>
											<div ng-messages="voucher_type_id.$error" ng-show="voucher_type_id.$dirty" >
										  <p ng-message="required"  class="color_font">This field is required.</p>
										  </div>
										</div>
									</div>
									<div class=" col-lg-5 col-md-5 col-sm-5 col-xs-12 ">
                        <div class="form-group top_wa">
                            <!--<div class="input-group date">
                                <input ng-model="from_date" id="datetimepicker1" type="text" class="form-control border_none" placeholder="Date">
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>-->
							<div class='input-group'>
								<input class="form-control border_none"  type='text'  placeholder="Voucher Date" ng-model="voucher_date" id="voucher_date" value="" />
								<label class="input-group-addon" for="voucher_date" >
				                                <i class="icmn-calendar" style="cursor:pointer"></i>
				                                </label>
							</div>
                        </div>
                        </div>
						<br/>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="">
							<br/>
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 hghj" align="right">
							
							&nbsp;
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							&nbsp;
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Debit</b>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Credit</b>
							</div>
							</div>
					
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="center">
							
							<div class="col-lg-1 col-md-1 col-sm-4 col-xs-12 hghj" align="">
							
							<b>Debit :</b>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<!--<i class="icmn-search"></i>
											<select class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="debit_autocom" id="debit_autocom">
												<button class="search-block-submit " type="submit"></button>-->
												
										<select   id="debit_ledger_ld" class="form-control border_none select" ng-model="debit_ledger_ld" ng-change="debit_type_select()" >
											<option value="" >Select Ledger For Debit </option>
													<option ng-repeat="led in led_list" value="{{led.id}}" ng-selected="" data-party="{{led.ledger_type}}" >{{led.value}}</option>
										</select>
												
												
								</div>
							</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<input class="form-control border_none" placeholder="Amount" ng-model="debit_amount" type="text" ng-keyup="copy_debit_amt()">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							&nbsp;
							</div>
							 <div class="clearfix"></div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " align="center">
							
							<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 hghj" align="">
							
							<b>Credit :</b>
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
								<!--	<i class="icmn-search"></i>
											<input class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="credit_autocom" id="credit_autocom">
												<button class="search-block-submit " type="submit"></button> -->
												
								<select   id="credit_ledger_ld" class="form-control border_none select" ng-model="credit_ledger_ld" ng-change="credit_type_select()" >
								   <option value="">Select Ledger For Credit </option>
											<option ng-repeat="led in led_list" value="{{led.id}}" ng-selected="" data-party="{{led.ledger_type}}" >{{led.value}}</option>
								</select>
								</div>
							</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

						
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
								<input class="form-control border_none" placeholder="Amount" ng-model="credit_amount" type="text">
							</div>
						
							 <div class="clearfix"></div>
					</div>
						 <div class="clearfix"></div>
						 <br/>
					</div>
					 <div class="clearfix"></div>
					 <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " >
					 <div class="top_t col-lg-10 col-md-10 col-sm-10 col-xs-12 padd_none">

						<!--<div   class="label_none">Narrations</div>-->
						<h5> Narration</h5>

						<textarea class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 " ng-model="narration"></textarea>

					</div>
					</div>
						<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " align="right">
							<span id="pending_add_success" style="color: red;font-size: 15px;float:left">{{pending_add_success}}</span>
								<span id="vou_add_success" style="color:green;font-size: 15px;float:left">{{voucher_add_success}}</span>
							<button class="btn btn-rounded btn-primary-outline margin-inline" ng-click="add_generate_voucher()" ng-disabled="finishGoods.$invalid" > Save</button>
							</div>
							</div>
					</form>		
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " align="center">
							
								<div class="  sb-container container-example1 hei1 ">
									<div class="table" id="fixedheader4">
									<table class="table table-hover table-bordered">
										<thead>
												 <tr class="colorhead">

											<th>Sr No.</th>
											<th>Date</th>
											<th>Voucher Type</th>
											<th>Particulars</th>
											<th>Amount</th>
											<th>Account Type</th>
											<th>Narration</th>
											<th>Action</th>
										</tr>
										</thead>
										<tbody>
										<tr ng-repeat="v in generate_vou_list">
											<td >{{$index+1}}</td>
											<td>{{toTimestamp(v.voucher_date)}}</td>
											<td>{{v.voucher_type_name}}</td>
											<td>{{v.ledger_name}}</td>
											<td><span ng-if="v.account_mode=='Credit'">{{v.credit_amount}}</span><span ng-if="v.account_mode=='Debit'">{{v.debit_amount}}</span></td>
											<td>{{v.account_mode}}</td>
											<td>{{v.narration}}</td>
											<td><a ng-hide="current_module_rights.edit_option=='no'"> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ></i></a> |
												<a ng-hide="current_module_rights.delete_option=='no'"> <i class="fa fa-trash-o font_six" title="Edit" aria-hidden="true" ></i></a></td>
										</tr>
									</tbody>
									</table>

								</div>
								</div>
							</div>
							
					</div>

					 </div>
					<div class="clearfix"></div>
                </div>
            </div>
        </div>
	</div>
<br/>

    <!-- End Dashboard -->

</div>

 <div class="modal fade modal-size-small" close-my-modal id="example2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bgcolor">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Create Voucher</h4>
                            </div>
                            <div class="modal-body">
                                <div class="nav-tabs-horizontal">
                           
                            <div class="tab-content ">
                                <div class="tab-pane active" id="home1" role="tabpanel">
                                   <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								  <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none"> 
							
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										
								
											<div class="label_none">Voucher Type</div><!-- add for edit button click class 'label_display' -->
									<input class="form-control border_none" type="text" placeholder="Voucher Type" ng-model="voucher_name">
								
										
										</div>
								  
									
										</div>
								
									
									
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<center>
										<br/>
										<button ng-click="create_voucher_function()" class="btn btn-success-outline margin-inline" type="button">
												<span class="top_p"><i class="icmn-share2"></i></span> Save
											</button>

									</center>
								
								
                                </div>
                                </div>
                                
                               
                                
                            </div>
                        </div>
                            </div>
						<div class="clearfix"></div>
                         <!--   <div class="modal-footer bgcolor">
                                <button type="button" class="btn" data-dismiss="modal">Close</button>
                                
                            </div>-->
                        </div>
                    </div>
                </div>
                </div>
</section>	


<script type="text/javascript">
 $.datepicker.setDefaults({
                dateFormat: 'dd-mm-yy'
            });
												 $(function () {
															$('#datetimepicker1').datetimepicker({
																icons: {
																	time: "fa fa-clock-o",
																	date: "fa fa-calendar",
																	up: "fa fa-arrow-up",
																	down: "fa fa-arrow-down"
																}
															});
														});
												</script>
											
	<!-- header fixed -->
		<script>
			$(document).ready(function() {
				$("#fixedheader").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader4").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader1").tableHeadFixer(); 
			});
		</script>
		<input type="hidden" id="debit_party_id">
<input type="hidden" id="credit_party_id">
		<script>
			$(document).ready(function() {
				$("#fixedheader2").tableHeadFixer(); 
			});
            $('#voucher_date').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '2000:2040'
                // defaultDate: '2015-01-01',

            });
          
		$("#credit_ledger_ld").change(function () {
			$('#credit_party_id').val($(this).find(':selected').data('party'));
		}); 
		$("#debit_ledger_ld").change(function () {
			$('#debit_party_id').val($(this).find(':selected').data('party'));
		}); 

		</script>
		
 <style>
	 .ui-autocomplete, ui-autocomplete-input {z-index:2147483647}
 </style>
		<script type="text/javascript">
  //$('#sel_id').select2({
     // dropdownParent: $("#example3");
  //});
</script>
		<!-- header fixed End-->

