<style>
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{z-index: 999999 !important;}
</style>
<section class="page-content">
    <div class="page-content-inner">



        <!-- Dashboard -->
        <div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

            <div class="row">
                <div class="col-xl-12">
                    <div class="panel panel-with-borders m-b-0">
                        <div class="panel-body">
                            <div class="nav-tabs-horizontal margin-bottom-5">

                                <div align="right">
                                    <div class="col-lg-7 col-md-6 col-sm-7 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/customer cheque details.png"> Other Cheque Details
                                        <div id="chequeDetailSuccess" style="color: green;font-size: 15px" class="formessage_display">{{cheque_detail_success}}</div>
                                    </div>
                                    <div class="right margin-left-40 col-lg-3 col-md-3 col-sm-3 col-xs-12" align="right">
                                        <div class="search-block">
                                            <div class="form-input-icon form-input-icon-right">
                                                <i class="icmn-search"></i>
                                                <input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text"  ng-model="filter_other_cheque_list">
                                                <button class="search-block-submit " type="submit"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-rounded btn-primary-outline margin-inline"  ng-click="reset_others_modal()" data-toggle="modal" data-target="#example2" type="button"><i class="fa fa-plus" aria-hidden="true"></i>Add More</button>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                    <br/>
                                    <div class="col-lg-3 col-md-4 col-sm-3 col-xs-12 text_d1">
                                      <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12 padd_none text_d">
                                        <b>Warehouse :</b>
                                      </div>
                                      <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12 padd_none">
                                        <select class="form-control border_none select" data-ng-model="warehouse_id" data-ng-change="get_wh()">
                                                                  <option value="" ng-selected="selected">Select Warehouse</option>
                                                                  <option ng-repeat="warehouse in warehouse_list" value="{{warehouse.id}}">{{warehouse.warehouse_name}}</option>
                                        </select>
                                      </div>
                                    </div>
                                <div class=" col-lg-2 col-md-3 col-sm-3 col-xs-12 ">
                                            <div class="form-group">
                                                <div class='input-group date' >
                                                    <input type='text' class="form-control border_none" id='datetimepicker1' ng-model="from_date" placeholder="From"/>
                                                    <span class="input-group-addon">
                                                    <i class="icmn-calendar"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" col-lg-2 col-md-3 col-sm-3 col-xs-12 ">
                                            <div class="form-group">
                                                <div class='input-group date' >
                                                    <input type='text' class="form-control border_none" id='datetimepicker2' ng-model="to_date" placeholder="To"/>
                                                    <span class="input-group-addon">
                                                    <i class="icmn-calendar"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                              <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-12 " align="left">
                                             <button ng-click="getOtherChequeDetails()" class="btn btn-success"><i class="fa fa-search"></i></button>
                                           </div>
                    
                                           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><b>Filter By Bank: </b>
                                               <select class="form-control border_none select" ng-model="selected_bank"  name="taxrate" ng-click="getOtherChequeDetails()">
                                            <option value="">Bank Name</option> 
                                        <option ng-repeat="item in bank_list" value="{{item.id}}">{{item.bank_name}} - {{item.bank_account_no}}</option>
                                    </select>
                                </div>
                    
                                <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-12 padding" >
                                        <button ng-click="getOtherChequeDetails('PDC Done')" class="btn btn-success" ><i class="fa fa-search"></i>
                                      
                                                 
                                          PDC Done
                                            </button>
                                    </div>
                    
                                      <div class=" col-lg-1 col-md-1 col-sm-1 col-xs-12 " >
                                            <button ng-click="getOtherChequeDetails('Cleared')" class="btn btn-success" ><i class="fa fa-search"></i>
                                           
                                              Cleared
                                                 
                                                </button>
                                        </div>
                            
                                            </div>
          
          
                            </div>
<div class="clearfix"></div>
                           <div class="sb-container container-example1 hei1" style="margin-top:12px;">
						<div class="table_dis" id="fixedheader">
                        <table class="table table-hover table-bordered">
                            <thead>
                               <tr class="colorhead">
                                <th class="width_ad">Sr No.</th>
                                        <th>Particulars</th>
                                        <th>Bank Name</th>
                                        <th>Warehouse</th>
                                      
                                        <th>Cheque No.</th>
                                        <th>Cheque Amount</th>
                                        <th>Cheque Date</th>
                                        <th>Mode</th>
                                        <th>Clearing Date</th>
                                         <th>Cheque Status</th>
										

                                        <th>Action</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr ng-repeat="data in other_cheque_list | filter:filter_other_cheque_list">
                                        <td>{{$index+1}}</td>
                                        <td>{{data.particulars}}</td>
                                        <td>{{data.bank_name}}</td>
                                        <td>{{data.warehouse_name}}</td>
                                    
                                        <td>{{data.cheque_no}}</td>
                                        <td>{{data.cheque_amount}}</td>
                                        <td>{{toTimestamp(data.cheque_date)}}</td>
										   <td>{{data.cheque_mode}}</td>
                                        <td>{{toTimestamp(data.cleared_date)}}</td>
										    <td><span class="c_g1">{{data.cheque_status}} </span></td>
                                        <td>
                                            <a href=""> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" data-toggle="modal" data-target="#example3" ng-click="edit_other_cheque_details($index,data.id)"></i></a> |
                                            <a ng-bootbox-confirm="Are you sure to delete this details?"
                                               ng-bootbox-confirm-action="deleteOtherChequeList(data.id)" ng-bootbox-confirm-action-cancel="confirmCallbackCancel(attr1, attr2)"> <i class="fa fa-trash-o font_six" aria-hidden="true" title="Delete"></i></a> |
										 <a href=""> <i class="fa fa-check-square-o font_six" title="Check" data-toggle="modal" data-target="#checkderails" type="button" ng-click="other_cheque_status($index,data.cheque_code)" ></i></a>
                                        </td>

                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>
        <br/>


        <!-- End Dashboard -->

    </div>

</section>


<!-- modal start -->


<div class="modal fade modal-size-large" close-my-modal id="example2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bgcolor">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Cheque Details</h4>
                <span id="chequeDetailError">{{cheque_detail_error}}</span>
            </div>
            <div class="modal-body">
                <div class="nav-tabs-horizontal">

                    <div class="tab-content ">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                            <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overfl padd_none">
                                    <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                        <h6><b>Other Cheque Details</b></h6>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                      <!--  <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 padd_none">
                                          <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
											<div  ng-class="{label_display : active_lable}" class="label_none">Particulars</div>
                                            <select class="form-control border_none select" data-ng-model="particulars">
                                                <option value="">Select Particulars</option>
                                                <option   ng-repeat="data1 in particulars_list" value="{{data1}}">{{data1.ledger_name}}</option>
                                            </select>

                                        </div>
                                        </div>-->

                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                            <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div ng-class="{label_display : active_lable}" class="label_display">Ledger Name</div><!-- add for edit button click class 'label_display' -->
                                                <select class="form-control border_none select" ng-model="ledger_id"  name="ledger_name"  ng-required="true" >
                                                    <option value="">Ledger Name</option> 
                                                <option ng-repeat="data in ledger_data" value="{{data.id}}" ng-selected="data.id == add_other_cheque_info.ledger_id">{{data.ledger_name}}</option>
                                            </select>
                                            </div>
                                            
                                        </div>
										 <div class="top_t col-lg-3 col-md-3 col-sm-3 col-xs-12 padd_none">
                                  <div  ng-class="{label_display : active_lable}" class="label label_display">Select Cheque Mode</div>
                                   <!-- add for edit button click class 'label_display' -->
                                   <select class="form-control border_none select" name="cheque_mode" data-ng-model="cheque_mode"  ng-required="true">
                                      <option  value="">-Select-</option>
                                      <option  value="Debit">Debit</option>
                                      <option value="Credit">Credit</option>
                                       </select>
									  <div ng-messages="ChequeDetails.cheque_mode.$error" ng-show="ChequeDetails.cheque_mode.$dirty">
                                      <p ng-message="required" class="color_font" class="color_font">This field is required.</p>
                                   </div>
                                   
                                </div>
							  

                                    </div>
                                    <div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                            <h6><b>Cheque Details</b></h6>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-repeat="details in add_other_cheque_info">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <button class="btn btn-rounded btn-primary-outline margin-inline flt_d pull-right" type="button" ng-click="remove_other_cheque_details($index)" ng-if="$index>0">
                                                    <i class="fa fa-minus" aria-hidden="true"></i></button>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Cheque No.</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Cheque No." ng-model="add_other_cheque_info[$index].cheque_no" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Cheque Amount</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Cheque Amount" ng-model="add_other_cheque_info[$index].cheque_amount" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Bank Name</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Bank Name" ng-model="add_other_cheque_info[$index].bank_name_on_cheque" capitalize>
                                                </div>

                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >

                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Cheque Date</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none datepicker_recurring_start" type="text" placeholder="Cheque Date" ng-model="add_other_cheque_info[$index].cheque_date" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Name On Cheque</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Name Of Cheque" ng-model="add_other_cheque_info[$index].name_on_cheque" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_display">Transfer From Bank</div><!-- add for edit button click class 'label_display' -->
                                                    <select class="form-control border_none select" data-ng-model="add_other_cheque_info[$index].bank_id">
                                                        <option value="">Select Bank</option>
                                                        <option  ng-repeat="item in bank_list" value="{{item.id}}">{{item.bank_name}} - {{item.bank_account_no}}</option>
                                                    </select>
                                                </div>


                                            </div>
                                        </div>
                                        <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none" align="right">
                                            <button class="btn btn-rounded btn-primary-outline margin-inline" type="button" ng-click="add_other_cheque_details()"><i class="fa fa-plus" aria-hidden="true"></i>Add More</button>
                                        </div>

                                    </div>

                                    <!-- chq-->
                                    
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="">
							<br/>
								<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hghj" align="right">
							
							&nbsp;
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							&nbsp;
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Debit</b>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<b>Credit</b>
							</div>
							</div>
					
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 "  align="center">
							
							<div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hghj" align="">
							
							<b>Debit :</b>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<i class="icmn-search"></i>
											<input class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="debit_autocom" id="debit_autocom">
												<button class="search-block-submit " type="submit"></button>
								</div>
							</div>
							</div>
							<input type="hidden" ng-model="debit_ledger_type">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							<input class="form-control border_none" placeholder="Amount" ng-model="debit_amount" type="text" ng-keyup="copy_debit_amt()">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
							&nbsp;
							</div>
							 <div class="clearfix"></div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " align="center">
							
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 hghj" align="">
							
							<b>Credit :</b>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<i class="icmn-search"></i>
											<input class="form-control form-control-sm border_none" placeholder="Search..." type="text" ng-model="credit_autocom" id="credit_autocom">
												<button class="search-block-submit " type="submit"></button>
								</div>
							</div>
							</div>
							<input type="hidden" ng-model="credit_ledger_type">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

						
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							
								<input class="form-control border_none" placeholder="Amount" ng-model="credit_amount" type="text">
							</div>
						
							 <div class="clearfix"></div>
					</div>
						 <div class="clearfix"></div>
						 <br/>
					</div>


                        <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

                                        <!--<div   class="label_none">Narrations</div>-->
                                        <h5> Narration</h5>

                                        <textarea class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 " ng-model="narration"></textarea>

                                    </div>

                                    <!-- chq-->

                                </div>



                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <center>

                                        <button class="btn btn-success-outline margin-inline" type="button" ng-click="add_other_cheque()" ng-disabled="ChequeDetails.$invalid">
                                            <span class="top_p"><i class="icmn-share2"></i></span> Save
                                        </button>

                                    </center>


                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
    </div>
</div>



<!-- modal start -->


<div class="modal fade modal-size-large" close-modal-two id="example3" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bgcolor">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Cheque Details</h4>
                <span id="chequeDetailError">{{cheque_detail_error}}</span>
            </div>
            <div class="modal-body">
                <div class="nav-tabs-horizontal">

                    <div class="tab-content ">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                            <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overfl padd_none">
                                    <div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                            <h6><b>Cheque Details</b></h6>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Cheque No.</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Cheque No." ng-model="edit_other_cheque_info.cheque_no">
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Cheque Amount</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Cheque Amount" ng-model="edit_other_cheque_info.cheque_amount">
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Bank Name</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Bank Name" ng-model="edit_other_cheque_info.bank_name_on_cheque">
                                                </div>

                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >

                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Cheque Date</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none datepicker_recurring_start" type="text" placeholder="Cheque Date" ng-model="edit_other_cheque_info.cheque_date">
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Name On Cheque</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none" type="text" placeholder="Name Of Cheque" ng-model="edit_other_cheque_info.name_on_cheque">
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Transfer From Bank</div><!-- add for edit button click class 'label_display' -->
                                                    <select class="form-control border_none select" data-ng-model="edit_other_cheque_info.bank_id">
                                                        <option value="">Select Bank</option>
                                                        <option ng-selected="item.id==edit_other_cheque_info.bank_id" ng-repeat="item in bank_list" value="{{item.id}}">{{item.bank_name}} - {{item.bank_account_no}}</option>
                                                    </select>
                                                </div>


                                            </div>
                                        </div>
                                    </div>

                                    <!-- chq-->

                                    <!-- chq-->

                                </div>



                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <center>

                                        <button class="btn btn-success-outline margin-inline" type="button" ng-click="update_other_cheque_details()">
                                            <span class="top_p"><i class="icmn-share2"></i></span> Update
                                        </button>

                                    </center>


                                </div>
                            </div>



                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--   <div class="modal-footer bgcolor">
                       <button type="button" class="btn" data-dismiss="modal">Close</button>

                   </div>-->
            </div>
        </div>
    </div>
</div>

				
<!-- -->
<div class="modal fade modal-size-large" id="checkderails" close-otp-supp-return-update tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header bgcolor">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Cheque Status</h4>
         </div>
         <div class="modal-body">
            <div class="nav-tabs-horizontal">
              
               <div class="tab-content padding-vertical-20">
                  <div class="tab-pane active" id="home1" role="tabpanel">
                     <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="top_t col-lg-3 col-md-3 col-sm-3 col-xs-12 ">
                           <div  ng-class="{label_display : active_lable}" class="label_none">Website</div>
                          <div class="form-group">
                            <div class='input-group date' >
                                <input type='text' id='datetimepicker5' class="form-control border_none" placeholder="Date" ng-model="cleared_date" />
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>
                        </div>
                        </div>
                        <div class="top_t col-lg-9 col-md-9 col-sm-9 col-xs-12 " style="position:relative;top:11px;">
                           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                              <div class="form-group">
                                 <div class="radio">
                                    <label>
                                   <input name="example1" checked="" type="radio" ng-model="status" value="Bounce">
                                    Bounced 
                                    </label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                              <div class="form-group">
                                 <div class="radio">
                                    <label>
                                   	<input name="example1" type="radio" ng-model="status" value="Cleared">
                                    Cleared
                                    </label>
                                 </div>
                              </div>
                           </div>
						    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                              <div class="form-group">
                                 <div class="radio">
                                    <label>
                                   	<input name="example1" type="radio" ng-model="status" value="Under Clearing">
                                    Under Clearing
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                           <textarea  placeholder="Note" rows="2" class="form-control" data-ng-model="comments"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <center>
                              <button class="btn btn-success-outline margin-inline" type="button" ng-click="save_other_cheque_status()">
                              <span class="top_p"><i class="icmn-share2"></i></span> Save
                              </button>
                           </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div>
<!-- modal start -->
<!-- -->

<script type="text/javascript">
   $('#datetimepicker1').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040' ,
     // defaultDate: '2015-01-01',

});
$('#datetimepicker2').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040' ,
     // defaultDate: '2015-01-01',

});
</script>
<script type="text/javascript">
    $(document).on('focus',".datepicker_recurring_start", function(){
        console.log('mood off');
        $(this).datepicker({changeMonth: true,
            changeYear: true,
            yearRange: '2000:2040' ,
            defaultDate: new Date()});
    });
</script>
<script>
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd'
    });

</script>
	<!-- header fixed -->
		<script>
			$(document).ready(function() {
				$("#fixedheader").tableHeadFixer(); 
			});
		</script>
		
		<!-- header fixed End-->
									
<script>
    $('#datetimepicker5').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040'
     // defaultDate: '2015-01-01',

});

</script>

<script type="text/javascript">
$('input').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
<script type="text/javascript">
$('select').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
