<section class="page-content">
<div class="page-content-inner">

    <!-- Dashboard -->
    <div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
      
        <div class="row">
            <div class="col-xl-12">
                <div class="panel panel-with-borders m-b-0">
                    <div class="panel-body">
                        <div class="nav-tabs-horizontal margin-bottom-5">
                          
					<div align="right">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-x">Expense Product
                            <span id="delete_product" style="color: red;font-size: 15px">{{delete_product_msg}}</span>
                            <span id="productSuccess" style="color: green;font-size: 15px">{{product_success}}</span>
                        </div>

						<div class="right serchlist margin-left-50 col-lg-2 col-md-2 col-sm-2 col-xs-12" align="right">
							<div class="search-block">
								<div class="form-input-icon form-input-icon-right">
									<i class="icmn-search"></i>
									<input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text" ng-model="filter_product_list">
									<button class="search-block-submit " type="submit"></button>
								</div>
							</div>
						</div>

				<button class="btn btn-rounded btn-primary-outline margin-inline " type="button" ng-click="add_product_called()" ng-hide="current_module_rights.add_option=='no'"><i class="fa fa-plus" aria-hidden="true"></i> Add Product</button>

				<!--<button class="btn btn-rounded btn-primary-outline margin-inline " data-toggle="modal" data-target="#example2" type="button" ng-click="click_group()"><i class="fa fa-plus" aria-hidden="true"></i> Add Group</button>

                        <button class="btn btn-rounded btn-primary-outline margin-inline " data-toggle="modal" data-target="#exampleuom" type="button" ng-click="click_group()"><i class="fa fa-plus" aria-hidden="true"></i> Add UOM</button>-->
                        </div>
                        </div>
						<div class="clearfix"></div>
                     <div class="sb-container container-example1 hei1" style="margin-top:12px;">
						<div class="table_dis" id="fixedheader">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr class="colorhead">
                                <th>Product code</th>
                                <th>Product Name</th>
								<th>Ledger Name</th>
                                <th>Unit Of Measure</th>
								<th>HSN Code</th>
                                <th>Tax Rate</th>
                                <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                 <tr ng-repeat="product in product_list | filter: filter_product_list">
                                <td>{{product.product_code}}</td>
                                <td>{{product.product_name}}</td>
								<td>{{product.ledger_name}}</td>
                                <td>{{product.editmeasurement.measurement_name}}</td>
								<td>{{product.hsn_code}}</td>
                                <td>{{product.tax_rate.tax_rate}} %</td>
                                <td>
                                        <!--<a data-toggle="modal" data-target="#example3" ng-hide="current_module_rights.edit_option=='no'"> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ng-click="get_product_data_by_id(product.id)"></i></a> |-->
                                    <a data-toggle="modal" data-target="#generate_password" ng-hide="current_module_rights.edit_option=='no'"> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ng-click="product_permission_popup(product.id,product.comment_status,'edit','product')"></i></a> |
                                    <a data-toggle="modal" data-target="#generate_password" ng-hide="current_module_rights.delete_option=='no'"> <i class="fa fa-trash-o font_six" title="Delete" aria-hidden="true" ng-click="product_permission_popup(product.id,product.delete_status,'delete','product')"></i></a>
								</td>
                                
                            </tr>
                          </tbody>
                        </table>
                    </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>

    </div></div>
</section>	

<!-- modal start -->

 <div class="modal fade " id="example2" tabindex="-1" role="dialog" close-add-product aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bgcolor">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="myModalLabel">Group</h4>
                                <span id="popupSuccess" style="font-size: 15px;color: green">{{success_message_show}}</span>
                                <span id="productGroupMeasureSuccess" style="font-size: 15px;color: green;">{{productGroupMeasureSuccess}}</span>
                                <span id="productGroupMeasureError" style="font-size: 15px;color:red">{{productGroupMeasureError}}</span>
                            </div>
                            <div class="modal-body">
                                <div class="nav-tabs-horizontal">
                                <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active" id="home1" role="tabpanel">
                                   <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                       <form ng-submit="updateMethod ? update_pro_group_measure() : save_product_group()">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
										<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
											<div  ng-class="{label_display : active_lable}" class="label_none">Product Group</div><!-- add for edit button click class 'label_display' -->
										<input class="form-control border_none" placeholder="Product group" type="text" ng-model="product_group_text" capitalize>
										</div>
										</div>

										
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="save_btn">
											<center>
											<button class="btn btn-success-outline margin-inline" type="submit" >
												<span class="top_p"><i class="icmn-share2"></i></span> Save
											</button>
										
											</center>
									</div>

                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="update_btn">
                                           <center>
                                               <button class="btn btn-success-outline margin-inline" type="submit">
                                                   <span class="top_p"><i class="icmn-share2"></i></span> Update
                                               </button>
                                           </center>
                                       </div>

                                       </form>
                       <!-------------below table--------------->


                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                                           <div class="sb-container container-example1 hei">
										 <div class="table_dis" id="fixedheader1">
                                               <!--add after record  sb-container container-example1 hei  -->
                                               <table class="table table-hover table-bordered">
                                                   <thead>
                                                   <tr class="colorhead">
                                                       <th>Sr.No.</th>
                                                       <th>Group Name</th>
                                                       <th>Action</th>
                                                   </tr>
                                                   </thead>
                                                   <tbody>
                                                   <tr ng-repeat="productGroup in product_group">
                                                       <td>{{$index+1}}</td>
                                                       <td>{{productGroup.group_name}}</td>
                                                       <td>
                                                           <a href=""> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ng-click="selected_product_group($index,productGroup.id,'pro_group',productGroup.comment_status,'edit')"></i></a> |

                                                   <a ng-click="selected_product_group($index,productGroup.id,'pro_group',productGroup.delete_status,'delete')"> <i class="fa fa-trash-o font_six" aria-hidden="true"></i></a>
                                                       </td>
                                                   </tr>
                                                   </tbody>
                                               </table>
                                           </div>
                                           </div>
                                       </div>


								<!-------------product group table end--------->

                                </div>
                                </div>
                           </div>
                        </div>
                            </div>
						<div class="clearfix"></div>

                        </div>
                    </div>
                </div>

<!---------------------------------------------------Add uom popup------------------------------------------------>


<div class="modal fade " id="exampleuom" tabindex="-1" no-of-packets-popup role="dialog" aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bgcolor">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Measurement</h4>
                <span id="uom_popupSuccess" style="font-size: 15px;color: green">{{uom_success_message_show}}</span>
                <span id="uom_MeasureError" style="font-size: 15px;color:red">{{uom_productGroupMeasureError}}</span>
            </div>
            <div class="modal-body">
                <div class="nav-tabs-horizontal">
                    <div class="tab-content padding-vertical-20">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                            <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <form ng-submit="updateMethod ? update_pro_group_measure() : save_product_group()">

                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                        <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                            <div  ng-class="{label_display : active_lable}" class="label_none">Unit Of Measure</div><!-- add for edit button click class 'label_display' -->
                                            <input class="form-control border_none" placeholder="Unit Of Measure" type="text" ng-model="unit_of_measurement" capitalize>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="save_btn">
                                        <center>
                                            <button class="btn btn-success-outline margin-inline" type="submit" >
                                                <span class="top_p"><i class="icmn-share2"></i></span> Save
                                            </button>

                                        </center>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="update_btn">
                                        <center>
                                            <button class="btn btn-success-outline margin-inline" type="submit">
                                                <span class="top_p"><i class="icmn-share2"></i></span> Update
                                            </button>
                                        </center>
                                    </div>

                                </form>


                                <!-------------below table--------------->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                                    <div class="sb-container container-example1 hei">
                                        <div class="table_dis" id="fixedheader2">
                                            <!--add after record  sb-container container-example1 hei  -->
                                            <table class="table table-hover table-bordered">
                                                <thead>
                                                <tr class="colorhead">
                                                    <th>Sr.No.</th>
                                                    <th>Measure Name</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="measurement in get_measurement">
                                                    <td>{{$index+1}}</td>
                                                    <td>{{measurement.measurement_name}}</td>
                                                    <td><a href=""> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true"  ng-click="selected_product_group($index,measurement.id,'measure',measurement.comment_status,'edit')"></i></a> |

                                                        <a> <i class="fa fa-trash-o font_six" aria-hidden="true"  ng-click="selected_product_group($index,measurement.id,'measure',measurement.delete_status,'delete')"></i></a>

                                                        <!--<a ng-bootbox-confirm="Are you sure to delete this?"
                                                           ng-bootbox-confirm-action="delete_pro_group_measure($index,measurement.id,'measure')" ng-bootbox-confirm-action-cancel="confirmCallbackCancel(attr1, attr2)"> <i class="fa fa-trash-o font_six" aria-hidden="true"></i></a>-->

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
</div>


				<div class="modal fade modal-size-large" close-modal-two id="example3" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bgcolor">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title">{{product_title}}</h4>
                                <!--<span id="productSuccess">{{product_success}}</span>-->
                                <span id="productError" style="font-size: 15px;color:red">{{product_error}}</span>
                            </div>
                            <div class="modal-body">
                                <div class="nav-tabs-horizontal">

                            <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active"  role="tabpanel">
                                   <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								    <form name="productList">
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
										<!--<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
											<div  ng-class="{label_display : active_lable}" class="label_display">Product Code</div>&lt;!&ndash; add for edit button click class 'label_display' &ndash;&gt;
										<input class="form-control border_none" placeholder="Product Code" type="text" ng-model="add_product.product_code" disabled>
										
										</div>-->
											
											
										<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
											<!-- add for edit button click class 'label_display' -->
											<div class="star">*</div>
											 <div  ng-class="{label_display : active_lable}" class="label_none">Product Name</div>
												<input class="form-control border_none uppercase" placeholder="Product Name" type="text" ng-model="add_product.product_name" name="productname" ng-required="true" capitalize>
											<div ng-messages="productList.productname.$error" ng-show="productList.productname.$dirty">
												<p ng-message="required" class="color_font" class="color_font">This field is required.</p>
										  </div>
										</div>



                                            <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <!-- add for edit button click class 'label_display' -->
                                                <div class="star">*</div>
                                                <div  ng-class="{label_display : active_lable}" class="label_none">Tax Rate</div>
                                                <select class="form-control border_none select" ng-model="add_product.tax_rate_id"  name="taxrate" ng-required="true">
                                                    <option value="" ng-selected="selected">Tax Rate</option>
                                                    <option ng-repeat="tax in tax_rate_list" value="{{tax.id}}">{{tax.tax_rate}} %</option>
                                                </select>
                                                <div class="error-container" ng-show="productList.taxrate.$dirty && productList.taxrate.$invalid" ng-messages="productList.taxrate.$error">
                                                    <div class="error color_font" ng-message="required">This field is required.</div>
                                                </div>
                                            </div>


                                            <!--<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div  ng-class="{label_display : active_lable}" class="label_none">Grade</div>&lt;!&ndash; add for edit button click class 'label_display' &ndash;&gt;

                                                <input class="form-control border_none" placeholder="Grade" type="text" ng-model="add_product.grade" capitalize>

                                            </div>-->


                                            <!--<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div  ng-class="{label_display : active_lable}" class="label_none">Product Group</div>&lt;!&ndash; add for edit button click class 'label_display' &ndash;&gt;
                                                <select class="form-control border_none select" ng-model="add_product.product_group_id">
                                                    <option value="" ng-selected="selected">Select Product Group</option>
                                                    <option ng-repeat="group in product_group" value="{{group.id}}">{{group.group_name}}</option>
                                                </select>
                                            </div>-->

										</div>

										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

											<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

												<div class="star">*</div>
                          <div  ng-class="{label_display : active_lable}" class="label_none">Unit Of Measure</div>
												<select class="form-control border_none select" ng-model="add_product.measurement_id" name="uom" ng-required="true">
													<option value="" ng-selected="selected">Unit Of Measure</option> 
													<option ng-repeat="measure in measuement_list" value="{{measure.id}}">{{measure.measurement_name}}</option>
												</select>
												<div class="error-container" ng-show="productList.uom.$dirty && productList.uom.$invalid" ng-messages="productList.uom.$error">
																	<div class="error color_font" ng-message="required">This field is required.</div>
												</div>
											</div>
											
											<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

												<div class="star">*</div>
												<div  ng-class="{label_display : active_lable}" class="label_none">Particular Ledger</div>
						  
												<input class="form-control border_none" id="particular_id" placeholder="Search Particular Ledger" type="text" ng-model="add_product.ledger_name" name="ledger" ng-required="true">
												
												<input  type="hidden" ng-model="add_product.ledger_id" >
												<div class="error-container" ng-show="productList.ledger.$dirty && productList.ledger.$invalid" ng-messages="productList.ledger.$error">
													<div class="error color_font" ng-message="required">This field is required.</div>
												</div>
											</div>


										</div>
										
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
											
											<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

                          <div  ng-class="{label_display : active_lable}" class="label_none">HSN Code</div>
						  
												<input class="form-control border_none" placeholder="HSN Code" type="text" ng-model="add_product.hsn_code" name="hsn_code" >
												
												
											</div>


										</div>
										
										
	    							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="hide_save">
										<center>
											<button class="btn btn-success-outline margin-inline" type="submit" ng-click="save_product()" ng-hide="show_save" ng-disabled="productList.$invalid">
												<span class="top_p"><i class="icmn-share2"></i></span> Save
											</button>
		    							</center>
									</div>


                                       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="hide_edit">
                                           <center>
                                               <button ng-click="edit_product()" class="btn btn-success-outline margin-inline" type="button" ng-disabled="productList.$invalid">
                                                   <span class="top_p"><i class="icmn-share2"></i></span> Update
                                               </button>
                                           </center>
                                       </div>
									   </form>
			                       </div>
                                </div>
                            </div>
                        </div>
                       </div>
						<div class="clearfix"></div>
                           <!-- <div class="modal-footer bgcolor">
                                <button type="button" class="btn" data-dismiss="modal">Close</button>
                            </div>-->
                        </div>
                    </div>
                </div>
<!-- modal start -->

<div class="modal fade modal-size-large" id="succ_error_popup" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bgcolor">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">{{popup_title}}</h4>
            </div>
            <div class="modal-body">
                <div class="nav-tabs-horizontal">
                    <div class="tab-content padding-vertical-20">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                            <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <ul>
                                  <li ng-repeat="error in product_error_array">
                                      <div>{{$index+1}} ) </div>
                                      <div>{{error}}</div>
                                      <br>
                                  </li>
                              </ul>
                              <div>{{product_success}}</div>
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <center>
                                   <button class="btn btn-success-outline margin-inline" type="button" data-dismiss="modal"> OK
                                   </button>
                                 </center>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
         </div>
    </div>
</div>

<div class="modal fade" id="generate_password" close-my-modal tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">{{title_text}}</h4>
            </div>
            <div class="modal-body">
                <!--<form name="form-validation" ng-submit="generateOTP ? product_generate_password() : product_verify_otp()">-->
				<form name="formvalidation" ng-submit="generateOTP ? product_generate_password() : product_verify_otp()" novalidate>
                    <div class="form-group" ng-hide="gen_pass_div">
                        <label class="form-label">Comments</label>
                        <input class="form-control border_none"
                               placeholder="Comment"
                               type="text"
                               ng-model="comment.comment" name="comments" ng-pattern="/^[a-zA-Z\s]*$/" ng-required="true">
							   <div ng-messages="formvalidation.comments.$error" ng-show="formvalidation.comments.$dirty">
												
												<p ng-message="pattern" class="color_font" class="color_font">Enter Alphabet only.</p>
								</div>
                    </div>
                    <div class="form-group" ng-show="otp_div">
                        <label class="form-label ">Enter OTP</label>
                        <input class="form-control border_none"
                               placeholder="OTP"
                               type="text"
                               ng-model="otp_object.otp">
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-6"><h5>{{pending_msg}}</h5></div>
                            <div class="col-md-6">
                                <!--<button type="button" class="btn" data-dismiss="modal">Close</button>-->
                                <button type="submit" ng-hide="gen_pass_btn" class="btn btn-primary" ng-disabled="formvalidation.$invalid">Generate</button>
                                <button type="submit" ng-show="verify_otp_btn"  class="btn btn-primary">Verify OTP</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script>
$(".uppercase").bind('keyup', function (e) {
   $(this).val(($(this).val()).toUpperCase());
});
</script>
<script>


function isNumber(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}		  
</script>
<script>

    $(document).ready(function()
    {
        if (screen.width < 767)
        {
				//alert('More than 960');
            $('.table_dis').attr('class','table-responsive table_dis');

        }
        else
        {
            $('.table_dis').removeAttr('class');
            // alert('More than 960');
        }
    });
</script>
<!-- header fixed -->
		<script>
			$(document).ready(function() {
				$("#fixedheader").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader1").tableHeadFixer(); 
			});
		</script>
		<script>
			$(document).ready(function() {
				$("#fixedheader2").tableHeadFixer(); 
			});
		</script>
		<!-- header fixed End-->

<script type="text/javascript">
$('input').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
<script type="text/javascript">
$('select').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
<style>
	 .ui-autocomplete, ui-autocomplete-input {z-index:2147483647}
 </style>
