<style>
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{z-index: 999999 !important;}
</style>

<section class="page-content">
   <div class="page-content-inner">
      <!-- Dashboard -->
      <div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
         <div class="row">
            <div class="col-xl-12">
               <div class="panel panel-with-borders m-b-0">
                  <div class="panel-body">
                     <div class="nav-tabs-horizontal margin-bottom-5">
                        <div align="right">
                           <div class="col-lg-7 col-md-6 col-sm-7 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/supplier cheque details.png"> Import Payment Details
                              <div id="chequeDetailSuccess" style="color: green;font-size: 15px" class="formessage_display">{{cheque_detail_success}}</div>
                           </div>
                           <div class="right margin-left-40 col-lg-3 col-md-3 col-sm-3 col-xs-12" align="right">
                              <div class="search-block">
                                 <div class="form-input-icon form-input-icon-right">
                                    <i class="icmn-search"></i>
                                    <input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text" ng-model="filter_cheque_list">
                                    <button class="search-block-submit " type="submit"></button>
                                 </div>
                              </div>
                           </div>
                           <button class="btn btn-rounded btn-primary-outline margin-inline" ng-click="popup_reset()" data-toggle="modal"  data-target="#example2" type="button"><i class="fa fa-plus" aria-hidden="true" ></i>Add Details</button>
                        </div>
                     </div>
<div class="clearfix"></div>
                     <div class="sb-container container-example1 hei1" style="margin-top:12px;">
                        <div class="table_dis" id="fixedheader">
                           <table class="table table-hover table-bordered">
                              <thead>
                                 <tr class="colorhead">
                                    <th>Supplier Name</th>
                                    <th>Sale Contract No.</th>
                                   
                                    <th>LC/DA/TT No.</th>
                                    <!-- <th>Status</th> -->
                                    <th>Amount</th>
                                    <th>LC Issue Date</th>
                                    <!-- <th>Clearing Date</th> -->
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr ng-repeat="data in importPayment_list | filter:filter_cheque_list">
                                    <td>{{data.sale_contract.supplier.supplier_name}}</td>
                                    <td>{{data.sale_contract.sale_contract_no}}</td>
                                 
                                    <td>{{data.lc_da_tt_number}}</td>
                                    <!-- <td>{{data.cheque_status}}</td> -->
                                    <td>{{data.amount_inr}}</td>
                                    <td>{{toTimestamp(data.issue_date)}}</td>
                                    <!-- <td>{{data.cleared_date}}</td> -->
                                    <td>
                                       <a href=""> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" data-toggle="modal" data-target="#example2" ng-click="edit_payment_details(data.id)"></i></a> |
                                       <a ng-bootbox-confirm="Are you sure to delete this details?"
                                          ng-bootbox-confirm-action="deleteSupplierChequeList(data.id)" ng-bootbox-confirm-action-cancel="confirmCallbackCancel(attr1, attr2)">
                                       <i class="fa fa-trash-o font_six" aria-hidden="true" title="Delete"></i></a> 
                                       <!-- | 
                                       <a href=""> <i class="fa fa-check-square-o font_six" title="Check" data-toggle="modal" data-target="#checkderails" type="button" ng-click="sup_cheque_status($index,data.id)"></i></a> -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br/>
      <!-- End Dashboard -->
   </div>
</section>
<!-- modal start -->
<div class="modal fade modal-size-large" id="example2" close-my-modal tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header bgcolor">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">{{import_title}}</h4>
            <span id="chequeDetailError">{{cheque_detail_error}}</span>
         </div>
         <div class="modal-body">
            <div class="nav-tabs-horizontal">
               <div class="tab-content ">
                  <div class="tab-pane active" id="home1" role="tabpanel">
                     <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overfl">
                        <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12   padd_none">
                           <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                              <h6><b>Import Payment Details</b></h6>
                           </div>
                           <!-- ======================================================================================================================================================-->
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                              <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                <div  ng-class="{label_display : active_lable}" class="label_none">Select Sale Contract</div>
                                 <!-- add for edit button click class 'label_display' -->
                                 <select class="form-control border_none select" data-ng-model="sale_contract_id" data-ng-change="details_by_sale_id()">
                                    <option value="">Select Sale Contract</option>
                                    <option ng-repeat="data in saleContractList" value="{{data.id}}">{{data.sale_contract_no}}</option>
                                 </select>
                              </div>
                              <div class="top_t col-lg-6 col-md-6 col-sm-6  col-xs-12 ">
                                <div  ng-class="{label_display : active_lable}" class="label_display">PO Number</div>
                                <!-- add for edit button click class 'label_display' -->
                                <input class="form-control border_none" type="text" placeholder="PO Number" ng-model="selected_data.purchase_order.purchase_order_no" readonly>
                             </div>
                           </div>
                           <div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
                                 <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none" >
                                    <div  ng-class="{label_display : active_lable}" class="label_none">Supplier Name</div>
                                    <!-- add for edit button click class 'label_display' -->
                                    <!-- <select class="form-control border_none select" data-ng-model="add_supplier_cheque_info.invoice_id" data-ng-change="get_details_by_invoice()">
                                       <option value="">Select Invoice No</option>
                                       <option  ng-repeat="data1 in invoice_list" value="{{data1.id}}">{{data1.purchase_invoice_no}}</option>
                                    </select> -->
                                    <input class="form-control border_none" type="text" placeholder="Supplier Name" ng-model="selected_data.supplier.supplier_name" readonly>
                                 </div>
        
                              </div>
                              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12" >
                                 <!-- <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                   <div  ng-class="{label_display : active_lable}" class="label_display">Debit Note</div>
                                    <input class="form-control border_none" type="text" placeholder="Debit Note" ng-model="add_supplier_cheque_info.debit_note" readonly>
                                 </div> -->
                                 <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                   <div  ng-class="{label_display : active_lable}" class="label_display">Sale Contract Date</div>
                                    <!-- add for edit button click class 'label_display' -->
                                    <input class="form-control border_none" type="text" placeholder="Sale Contract Date" ng-model="selected_data.sale_contract_date" readonly>
                                 </div>
                                 <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                    <div  ng-class="{label_display : active_lable}" class="label_display">Grand Total</div>
                                    <!-- add for edit button click class 'label_display' -->
                                    <input class="form-control border_none" type="text" placeholder="Grand Total" ng-model="selected_data.purchase_order.grand_total" readonly>
                                 </div>
                                 
                              </div>
                              <!-- <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
                                 <div class="sb-container container-example1 hei_common ">
                                    <div id="fixedheader1">
                                       <table class="table table-hover table-bordered">
                                          <thead>
                                             <tr class="colorhead">
                                                <th class="com_font">Cheque No.</th>
                                                <th class="com_font">Cheque Amount</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr ng-repeat="data in available_amount_list">
                                                <td class="com_font"> {{data.cheque_no}} </td>
                                                <td class="com_font"> {{data.cheque_amount}} </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div> -->
                              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                <input  id="fileInput" type="file" upload-invoice-file>
                                <br />
                                <small>Attach File</small>
                            </div>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <!--=====================================================================================================================================================-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                           <h6><b> Details</b></h6>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                          
                          	<div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                
                                    <div  ng-class="{label_display : active_lable}" class="label_display">LC/DA/TT Number</div>
                                    <!-- add for edit button click class 'label_display' -->
                                    <input class="form-control border_none" type="text" placeholder="LC/DA/TT Number" ng-model="importpayment.lc_da_tt_number" capitalize>
                                 </div>
                    
                    
                                <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                    <div  ng-class="{label_display : active_lable}" class="label_display">Issue Date</div>
                                    <!-- add for edit button click class 'label_display' -->
                                    <input class="form-control border_none" type="text" id="datetimepicker5" placeholder="Issue Date" ng-model="importpayment.issue_date" capitalize>
                                
                                 </div>
                    
                                  <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                    
                                      <div  ng-class="{label_display : active_lable}" class="label_display">LC Released Date</div>
                                      <!-- add for edit button click class 'label_display' -->
                                      <input class="form-control border_none" id="datetimepicker6" type="text" placeholder="LC Released Date" ng-model="importpayment.lc_released_date" capitalize>
                                    </div>
                                    
                    
                              </div>

                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                  <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                  
                                      <div  ng-class="{label_display : active_lable}" class="label_display">Name of Beneficiary</div>
                                   <!-- add for edit button click class 'label_display' -->
                                   <input class="form-control border_none" type="text" placeholder="Name of Beneficiary" ng-model="importpayment.name_of_beneficiary" capitalize>
                                 </div>

                                    <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                      
                                        <div  ng-class="{label_display : active_lable}" class="label_display">Transfer From Bank</div>
                                        <!-- <select class="form-control border_none select" data-ng-model="importpayment.bank_id">
                                           <option value="">Select Bank</option>
                                           <option  ng-repeat="item in bank_list" value="{{item.id}}">{{item.ledger_name}}</option>
                                        </select> -->
                                        <select class="form-control border_none color_f" ng-model="importpayment.bank_id" name="bank_name" >
                                            <option value="" ng-selected="selected">Select Bank Name</option> 
                                            <option ng-repeat="data in bank_list" value="{{data.id}}" ng-selected="{{importpayment.bank_id==data.id}}" >{{data.bank_name}} - {{data.bank_city}}, {{data.country}}</option>
                                    </select>
                                      </div>

                                      <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                        <div  ng-class="{label_display : active_lable}" class="label_display">Remark</div>
                                   <!-- add for edit button click class 'label_display' -->
                                   <input class="form-control border_none" type="text" placeholder="Remark" ng-model="importpayment.remark" capitalize>
                                
                                     </div>
                                      
                                </div>


                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12">

                                    <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    
                                        <div  ng-class="{label_display : active_lable}" class="label_display">Amount (USD)</div>
                                        <!-- add for edit button click class 'label_display' -->
                                        <input class="form-control border_none" type="text" placeholder="Amount (USD)" ng-model="importpayment.amount_usd" capitalize>
                                   </div>
                        
                        
                                    <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                        <div  ng-class="{label_display : active_lable}" class="label_display">Dollar Conversion Rate</div>
                                        <!-- add for edit button click class 'label_display' -->
                                        <input class="form-control border_none" type="text" placeholder="Dollar Conversion Rate" ng-model="importpayment.dollor_rate_conversion" ng-keyup="cal_amount()" >
                                     
                                     </div>
                        
                                      <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
                                        
                                          <div  ng-class="{label_display : active_lable}" class="label_display">Amount (INR)</div>
                                     <!-- add for edit button click class 'label_display' -->
                                     <input class="form-control border_none" type="text" placeholder="Amount (INR)" ng-model="importpayment.amount_inr" disabled>
                                 </div>
                                        
                        
                                  </div>
                          
                           <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                           <input name="example6" type="checkbox" id="buyer_credit_id" class="top_v" ng-true-value="true" ng-false-value="false" data-ng-model="importpayment.buyers_credit"> Buyers Credit Applicable
                         
                          </div>
                          <div ng-if="importpayment.buyers_credit!=''" class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none" >
                            <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                              <div  ng-class="{label_display : active_lable}" class="label_display">Extention Days</div>
                               <!-- add for edit button click class 'label_display' -->
                               <input class="form-control border_none" type="text"  placeholder="Extention Days" ng-model="importpayment.extension_days" capitalize>
                            </div>
                            <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                              <div  ng-class="{label_display : active_lable}" class="label_display">Payment Due Date</div>
                               <!-- add for edit button click class 'label_display' -->
                               <input class="form-control border_none" type="text" placeholder="Payment Due Date"  ng-model="importpayment.payment_due_date" capitalize>
                            </div>

                            <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <div  ng-class="{label_display : active_lable}" class="label_display">Agent Name</div>
                                 <!-- add for edit button click class 'label_display' -->
                                 <input class="form-control border_none" type="text"  placeholder="Agent Name"  ng-model="agent_name_auto" id="auto_agent_code_id" name="agentcode" list="agent-datalist" ng-keyup="get_auto_agent(agent_name_auto)">
                           
                                 <datalist id="agent-datalist">
									<select>
										<option ng-repeat="d in auto_search_agent_list">{{d.value}}</option>
									</select>
								</datalist>
                           
                                </div>
                           </div>

                           <div ng-if="importpayment.buyers_credit!=''" class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none" >
                           
                            <div class="top_t col-lg-4 col-md-4 col-sm-4 col-xs-12">
                              <div  ng-class="{label_display : active_lable}" class="label_display">Commission Amount</div>
                               <!-- add for edit button click class 'label_display' -->
                               <input class="form-control border_none" type="text" placeholder="Commission Amount"  ng-model="importpayment.commission_amount" >
                            </div>

                            <div class="top_t col-lg-4 col-md-4 col-sm-4  col-xs-12">
													
                                <div  ng-class="{label_display : active_lable}" class="label_none">Tax Rate</div>
                  
                                <select class="form-control border_none" type="text" ng-change="tax_cal(tax_rate)" ng-model="tax_rate">
                                    <option value="" >-Select Tax Rate-</option>
                                  <option   ng-repeat="tax_row in tax_list" value="{{tax_row}}" ng-selected="{{importpayment.tax_id == tax_row.id}}">{{tax_row.tax_rate}}%</option>
                                  </select>
                              </div>
                              <div class=""><b> Tax Amount : </b>&#8377; {{importpayment.tax_amount}} &nbsp;</div>
                              <!-- <div class="clearfix"></div> -->
                              <div class=""><b> Total Amount : </b>&#8377; {{importpayment.total_amount}} &nbsp;</div>
							            		

                           </div>
                        </div>
                     
                       
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="show_save_btn">
                     <center>
                        <button class="btn btn-success-outline margin-inline" type="button" ng-click="save_payment()">
                        <span class="top_p"><i class="icmn-share2"></i></span> Save
                        </button>
                     </center>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="show_save_btn">
                    <center>
                       <button class="btn btn-success-outline margin-inline" type="button" ng-click="update_payment()">
                       <span class="top_p"><i class="icmn-share2"></i></span> Update
                       </button>
                    </center>
                 </div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
   </div>
</div>
<!-- modal start -->

<!-- -->
<!-- <div class="modal fade modal-size-large" id="checkderails" close-otp-supp-return-update tabindex="-1" role="dialog"  aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header bgcolor">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Cheque Status</h4>
         </div>
         <div class="modal-body">
            <div class="nav-tabs-horizontal">
              
               <div class="tab-content padding-vertical-20">
                  <div class="tab-pane active" id="home1" role="tabpanel">
                     <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                           <div  ng-class="{label_display : active_lable}" class="label_none">Website</div>
                          <div class="form-group">
                            <div class='input-group date' >
                                <input type='text' id='datetimepicker5' class="form-control border_none" placeholder="Date" ng-model="cleared_date" />
                                <span class="input-group-addon">
                                <i class="icmn-calendar"></i>
                                </span>
                            </div>
                        </div>
                        </div>
                        <div class="top_t col-lg-6 col-md-6 col-sm-6 col-xs-12 " style="position:relative;top:11px;">
                           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                              <div class="form-group">
                                 <div class="radio">
                                    <label>
                                   <input name="example1" checked="" type="radio" ng-model="status" value="Bounce">
                                    Bounced 
                                    </label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                              <div class="form-group">
                                 <div class="radio">
                                    <label>
                                   	<input name="example1" type="radio" ng-model="status" value="Cleared">
                                    Cleared
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                           <textarea  placeholder="Note" rows="2" class="form-control" data-ng-model="comments"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                           <center>
                              <button class="btn btn-success-outline margin-inline" type="button" ng-click="save_sup_cheque_status()">
                              <span class="top_p"><i class="icmn-share2"></i></span> Save
                              </button>
                           </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div> 
<!-- modal start -->
<!-- -->
<script>
   $.datepicker.setDefaults({
       dateFormat: 'yy-mm-dd'
   });
   
</script>

<script type="text/javascript">
   $(document).on('focus',".datepicker_recurring_start", function(){
       console.log('mood off');
       $(this).datepicker({changeMonth: true,
           changeYear: true,
           yearRange: '2000:2040' ,
           defaultDate: new Date()});
   });

      $(document).on('focus',".datepicker_recurring", function(){
       console.log('mood off');
       $(this).datepicker({changeMonth: true,
           changeYear: true,
           yearRange: '2000:2040' ,
           defaultDate: new Date()});
   });
</script>
<script>
   $(document).ready(function()
   {
       if (screen.width < 767)
       {
   //alert('More than 960');
           $('.table_dis').attr('class','table-responsive table_dis');
   
       }
       else
       {
           $('.table_dis').removeAttr('class');
           // alert('More than 960');
       }
   });
</script>
<!-- header fixed -->
<script>
   $(document).ready(function() {
   	$("#fixedheader").tableHeadFixer(); 
   });
</script>
<script>
   $(document).ready(function() {
   	$("#fixedheader1").tableHeadFixer(); 
   });
</script>
<!-- header fixed End-->
<script>
   $.datepicker.setDefaults({
       dateFormat: 'yy-mm-dd'
   });
   
</script>

											
<script>
    $('#datetimepicker5').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040' ,
     // defaultDate: '2015-01-01',

});
$('#datetimepicker6').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040' ,
     // defaultDate: '2015-01-01',

});

</script>


<script type="text/javascript">
$('input').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
<script type="text/javascript">
$('select').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
