<style>
   .ui-autocomplete, ui-autocomplete-input {z-index:2147483647}
</style>
<section class="page-content">
   <div class="page-content-inner">
       <div class="loading"></div>
      <!-- Dashboard -->
      <div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
         <div class="row">
            <div class="col-xl-12">
               <div class="panel panel-with-borders m-b-0">
                  <div class="panel-body">
                     <div class="nav-tabs-horizontal margin-bottom-5">
                        <div align="right">
                           <div class="col-lg-6 col-md-5 col-sm-5 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/warehouse.png">Policy Login
                              <div id="wh_delete" style="color: red;font-size: 15px"  class="formessage_display">{{delete_warehouse_msg}}</div>
                              <div id="warehouseSuccess" style="color: green;font-size: 15px"  class="formessage_display">{{warehouse_success}}</div>
                           </div>
                           <div class="right serchlist margin-left-40 col-lg-3 col-md-3 col-sm-3 col-xs-12" align="right">
                              <div class="search-block">
                                 <div class="form-input-icon form-input-icon-right">
                                    <i class="icmn-search"></i>
                                    <input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text" ng-model="filter_policyUserDetails">
                                    <button class="search-block-submit " type="submit"></button>
                                 </div>
                              </div>
                           </div>
                           <button ng-show="current_module_rights[0].status" class="btn btn-rounded btn-primary-outline margin-inline" data-toggle="modal" data-target="#example2" type="button" ng-click="add_policy_user_buttton()"><i class="fa fa-plus" aria-hidden="true"></i> Add Details</button>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="sb-container container-example1 hei1 topupmm">
                      
                        <div class="table_dis" id="fixedheader">
                           <table class="table table-hover table-bordered">
                              <thead>
                                 <tr class="colorhead">
                                    <th class="width_ad">Sr No.</th>
                                    <th>Dealership Name</th>
                                    <th>Location</th>
                                    <th>Contact Person</th>
                                    <th>Contact No.</th>
                                    <th>Username</th>
                                    <th>Password</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <!--<tfoot>
                                 <tr>
                                   <th>Supplier Code</th>
                                 <th>Supplier Name</th>
                                 
                                 <th>City</th>
                                 <th>Country</th>
                                 <th>Action</th>
                                 </tr>
                                 </tfoot>-->
                              <tbody>
                                 <tr ng-repeat="details in policy_user_list | filter:filter_policyUserDetails">
                                    <td>{{$index+1}}</td>
                                    <td>
                                       {{details.dealership_name}}
                                    </td>
                                    <td>	{{details.location}}
                                    </td>
                                    <td>{{details.contact_person}}</td>
                                    <td>{{details.contact_no}}</td>
                                    <td>{{details.username}}</td>
                                    <td>{{details.password}}</td>
                                    <td>
                                       <a ng-show="current_module_rights[1].status" data-toggle="modal" data-target="#generate_password">
                                          <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ng-click="warehouse_permission_popup(details.id,details.comment_status,'edit')"></i>|</a>
                                       
                                       <a ng-show="current_module_rights[2].status" data-toggle="modal" data-target="#generate_password"> <i class="fa fa-trash-o font_six" title="Delete" aria-hidden="true" ng-click="warehouse_permission_popup(details.id,details.delete_status,'delete')"></i></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <br/>
      <!-- End Dashboard -->
   </div>
</section>
<!-- hover Details  -->
<style type="text/css">
   .stylenew{width: 53em;background-color: #fff;border:2px solid #BEB9B5 !important;padding: 10px;}
   .tblhover{cursor: pointer;}
   .fontsize12{font-size: 12px !important;}
</style>
<!-- hower details js -->
<script type="text/javascript">
   $.widget("ui.tooltip", $.ui.tooltip, {
       options: {
           content: function () {
               return $(this).prop('title');
           }
       }
   });
   
   $(function () {
       $('.tblhover').attr('title', $('.tblcontentnew').remove('').html())
       $(document).tooltip();
   });
</script>
<script>
   $(document).ready(function(){
   //alert("hii")
   
   setTimeout(function(){
     $(".tblhover").removeAttr('style');
   },1000);
   })
</script>
<!-- hower details js end-->
<!-- hover Details -->
<!-- modal start -->
<div class="modal fade modal-size-large" close-my-modal id="example2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header bgcolor">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">{{warehouse_title}}</h4>
            <span id="warehouseError">{{warehouse_error}}</span>
         </div>
         <div class="modal-body">
            <div class="nav-tabs-horizontal">
               <div class="tab-content">
                  <div class="tab-pane active" id="home1" role="tabpanel">
                     <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <form name="formWarehouse">
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <!-- <div class="star">*</div> -->
                                 <div  ng-class="{label_display : active_lable}" class=" label_none">Dealership Name</div>
                                 <!-- add for edit button click class 'label_display' -->
                                 <input class="form-control border_none uppercase " placeholder="Dealership Name" type="text" name="warehouse" ng-model="details.dealership_name" capitalize>
                              </div>
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none ">
                                 <!-- <div class="star">*</div> -->
                                 <div  ng-class="{label_display : active_lable}" class=" label_none "> Contact Person</div>
                                 <!-- add for edit button click class 'label_display' -->
                                 <input class="form-control border_none uppercase " placeholder="Contact Person" name="address" type="text" ng-model="details.contact_person" capitalize>
                              </div>
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <!-- add for edit button click class 'label_display' -->
                                 <div class="star">*</div>
                                 <div  ng-class="{label_display : active_lable}" class="label_none">Username</div>
                                 <input class="form-control border_none" placeholder="Username" type="text" ng-model="details.username" name="city">
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <!-- add for edit button click class 'label_display' -->
                                 <!-- <div class="star">*</div> -->
                                 <div  ng-class="{label_display : active_lable}" class="label_none">Dealership Location</div>
                                 <input class="form-control border_none" placeholder="Dealership Location" type="text" ng-model="details.location" name="pincode" capitalize>
                                 
                              </div>
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <div  ng-class="{label_display : active_lable}" class="label_none">Contact No.</div>
                                 <!-- add for edit button click class 'label_display' -->
                                 <input class="form-control border_none uppercase" placeholder="Contact No." type="text" name="panno" ng-model="details.contact_no" capitalize>
                                 
                              </div>
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <!-- add for edit button click class 'label_display' -->
                                 <div class="star">*</div>
                                 <div  ng-class="{label_display : active_lable}" class="label_none">Password</div>
                                 <input class="form-control border_none" placeholder="Password" type="text" ng-model="details.password" name="gst"    ng-required="true">
                                 <div ng-messages="formWarehouse.gst.$error" ng-show="formWarehouse.gst.$dirty">
                                    <p ng-message="required" class="color_font" class="color_font">This field is required.</p>
                                 </div>
                              </div>
                              <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                 <!-- add for edit button click class 'label_display' -->
                                 <div class="star">*</div>
                                 <div  ng-class="{label_display : active_lable}" class="label_none">User Type</div>
                                 
                                 <select class="form-control border_none color_f" ng-model="details.user_type">
                                          <option value="">Select User Type</option>
                                 <option value="policy" ng-selected="details.user_type == 'policy'">Policy</option>
                                 <option value="customer" ng-selected="details.user_type == 'customer'">Customer Care</option>
                                       </select>

                                 <div ng-messages="formWarehouse.user_type.$error" ng-show="formWarehouse.user_type.$dirty">
                                    <p ng-message="required" class="color_font" class="color_font">This field is required.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="show_save">
                              <center>
                                 <button ng-click="save_policy_user()" class="btn btn-success-outline margin-inline" type="submit" data-dismiss="modal" ng-disabled="formWarehouse.$invalid">
                                 <span class="top_p"><i class="icmn-share2"></i></span> Save
                                 </button>
                              </center>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-show="show_edit">
                              <center>
                                 <button ng-click="edit_policy_user()" class="btn btn-success-outline margin-inline" type="button">
                                 <span class="top_p"><i class="icmn-share2"></i></span> Update
                                 </button>
                              </center>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
      </div>
   </div>
</div>
<!-- modal start -->
<div class="modal fade" id="generate_password" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">{{title_text}}</h4>
         </div>
         <div class="modal-body">
            <!--<form name="form-validation">-->
            <form name="formvalidation" novalidate>
               <div class="form-group" ng-hide="gen_pass_div">
                  <label class="form-label">Comments</label>
                  <input class="form-control border_none uppercase"
                     placeholder="Comment"
                     type="text"
                     ng-model="comment.comment" name="comments"  ng-required="true" capitalize>
               </div>
               <div class="form-group" ng-show="otp_div">
                  <label class="form-label">Enter OTP</label>
                  <input class="form-control border_none"
                     placeholder="Enter OTP"
                     type="text"
                     ng-model="otp_object.otp">
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-md-6">
                        <h5>{{pending_msg}}</h5>
                     </div>
                     <div class="col-md-6">
                        <!--<button type="button" class="btn" data-dismiss="modal">Close</button>-->
                        <button type="submit" ng-hide="gen_pass_btn" ng-click="generate_password_function()"  class="btn btn-primary" ng-disabled="formvalidation.$invalid">Generate</button>
                        <button type="submit" ng-show="verify_otp_btn"  ng-click="verify_otp()" class="btn btn-primary" data-dismiss="modal">Verify OTP</button>
                     </div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>
<script>
   $(".uppercase").bind('keyup', function (e) {
      $(this ).val(($(this).val()).toUpperCase());
   });
</script>
<script>
   function isNumber(evt) {
       evt = (evt) ? evt : window.event;
       var charCode = (evt.which) ? evt.which : evt.keyCode;
       if (charCode > 31 && (charCode < 48 || charCode > 57)) {
           return false;
       }
       return true;
   }		  
</script>
<script>
   $(document).ready(function()
   {
       if (screen.width < 767)
       {
   //alert('More than 960');
           $('.table_dis').attr('class','table-responsive table_dis');
   
       }
       else
       {
           $('.table_dis').removeAttr('class');
           // alert('More than 960');
       }
   });
</script>
<!-- header fixed -->
<script>
   $(document).ready(function() {
   	$("#fixedheader").tableHeadFixer(); 
   });
</script>
<!-- header fixed End-->
<script type="text/javascript">
   $('input').on('blur', function(){
      $(this).prev('div').removeClass('label_none').addClass('label_display');
   }).on('focus', function(){
     $(this).prev('div').removeClass('label_none').addClass('label_display');
   });
   
</script>