<style>
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{z-index: 999999 !important;}
</style>
<style>
   .ui-autocomplete, ui-autocomplete-input {z-index:2147483647}
</style>

<section class="page-content">
    <div class="page-content-inner">



        <!-- Dashboard -->
        <div class="dashboard-container col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">

            <div class="row">
                <div class="col-xl-12">
                    <div class="panel panel-with-borders m-b-0">
                        <div class="panel-body">
                            <div class="nav-tabs-horizontal margin-bottom-5">

                                <div align="right">
                                    <div class="col-lg-7 col-md-5 col-sm-7 col-xs-12 text-x"><img class="headsectionimages" src="assets/headerimages/bankaccounts.png">Bank List
                                        <div id="bankDetailSuccess" style="color: green;font-size: 15px">{{bank_detail_success}}</div>
                                        <div id="delete_bank" style="color: red;font-size: 15px">{{delete_bank_msg}}</div>
                                    </div>
                                    <div class="right margin-left-40 col-lg-3 col-md-3 col-sm-3 col-xs-12" align="right">
                                        <div class="search-block">
                                            <div class="form-input-icon form-input-icon-right">
                                                <i class="icmn-search"></i>
                                                <input class="form-control form-control-sm form-control-rounded" placeholder="Search..." type="text"  ng-model="filter_bank_list">
                                                <button class="search-block-submit " type="submit"></button>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-rounded btn-primary-outline margin-inline"  data-toggle="modal" ng-click="reset_bank_modal()" data-target="#example2" type="button"><i class="fa fa-plus" aria-hidden="true"></i>Add New Bank</button>
                                </div>
                            </div>

                           <div class="sb-container container-example1 hei1">
						<div class="table_dis" id="fixedheader">
                        <table class="table table-hover table-bordered">
                            <thead>
                               <tr class="colorhead">
                                <th class="width_ad">Sr No.</th>
                                        <th>Bank Name</th>
                                        <th>Account Type</th>
                                        <th>Bank Account No</th>
                                        <th>Branch Name</th>
                                        <th>IFSC/RTGS Code</th>
                                        <th>Bank City</th>
                                        <th>Country</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr ng-repeat="data in bank_list | filter:filter_bank_list">
                                        <td>{{$index+1}}</td>
                                        <td>{{data.bank_name}}</td>
                                        <td>{{data.account_type}}</td>
                                        <td>{{data.bank_account_no}}</td>
                                        <td>{{data.bank_branch}} </span></td>
                                        <td>{{data.ifcs_rtgs_code}}</td>
                                        <td>{{data.bank_city}}</td>
                                        <td>{{data.country}}</td>
                                        <td>  
                                        <a data-toggle="modal" data-target="#generate_password"> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" ng-click="product_permission_popup(data.id,data.comment_status,'edit')"></i></a>
                                            <!-- <a href=""> <i class="fa fa-edit font_six" title="Edit" aria-hidden="true" data-toggle="modal" data-target="#example2" ng-click="edit_bank_details($index,data.id)"></i></a> --> |
                                            <a data-toggle="modal" data-target="#generate_password"> <i class="fa fa-trash-o font_six" title="Delete" aria-hidden="true" ng-click="product_permission_popup(data.id,data.delete_status,'delete')"></i></a>
                                        </td>

                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


        </div>
        <br/>


        <!-- End Dashboard -->

    </div>

</section>


<!-- modal start -->


<div class="modal fade modal-size-large" close-supp-return-update id="example2" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"  data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bgcolor">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Add New Bank Details</h4>
                <span id="bankDetailError">{{bank_detail_error}}</span>
            </div>
            <div class="modal-body">
                <div class="nav-tabs-horizontal">

                    <div class="tab-content ">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                            <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <form name="bank_detail">
                                <div	class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                   <!--  <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                        <h6><b>Bank Name</b></h6>
                                    </div>
                                     -->
                                    
                                        
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                           
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none" style="margin-top:2px;">Bank Name</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="Bank Name" ng-model="add_bank.bank_name" ng-required="true" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Bank Account No.</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="Bank Account No." ng-model="add_bank.bank_account_no" ng-required="true" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Branch Name</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="Branch Name" ng-model="add_bank.bank_branch" ng-required="true" capitalize>
                                                </div>

                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" >

                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none" style="margin-top:2px;" >IFSC/RTGS Code</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="IFSC/RTGS Code" ng-model="add_bank.ifcs_rtgs_code" ng-required="true" capitalize>
                                                </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                    <div class="star">*</div>
                                                        <div ng-class="{label_display : active_lable}" class="label_none">Account Type</div><!-- add for edit button click class 'label_display' -->
                                                        <select class="form-control border_none select" ng-model="add_bank.account_type"  name="taxrate" ng-required="true">
                                                            <option value="" ng-selected="selected">Seclect Account Type</option>
                                                            <option  value="Saving Account">Saving Account</option>
                                                        </select>
                                                    </div>
                                                <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                                <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Bank City</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="Bank City" ng-model="add_bank.bank_city" ng-required="true" capitalize>
                                                </div>
                                               <div class="top_t col-lg-12 col-md-12 col-sm-12 col-xs-12 padd_none">
                                               <div class="star">*</div>
                                                    <div ng-class="{label_display : active_lable}" class="label_none">Country</div><!-- add for edit button click class 'label_display' -->
                                                    <input class="form-control border_none uppercase" type="text" placeholder="Country" id="country_id" ng-model="auto_country" ng-required="true" ng-keyup="searchCountry()" ng-mouseleave="searchCountry()">
                                                </div>


                                            </div>
                                </div>



                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="hide_add">
                                    <center>

                                        <button class="btn btn-success-outline margin-inline" type="button" ng-disabled="bank_detail.$invalid" ng-click="add_bank_details()">
                                            <span class="top_p"><i class="icmn-share2"></i></span> Save
                                        </button>

                                    </center>


                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-hide="hide_edit">
                                    <center>

                                        <button class="btn btn-success-outline margin-inline" type="button" ng-click="update_bank_details()">
                                            <span class="top_p"><i class="icmn-share2"></i></span> Update
                                        </button>

                                    </center>


                                </div>
                            </div>

                            </form>

                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>

            </div>
        </div>
    </div>
</div>
</div>


<div class="modal fade" id="generate_password" close-my-modal tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">{{title_text}}</h4>
            </div>
            <div class="modal-body">
                <!--<form name="form-validation" ng-submit="generateOTP ? product_generate_password() : product_verify_otp()">-->
                <form name="formvalidation" ng-submit="generateOTP ? product_generate_password() : product_verify_otp()" novalidate>
                    <div class="form-group" ng-hide="gen_pass_div">
                        <label class="form-label">Comments</label>
                        <input class="form-control border_none uppercase"
                               placeholder="Comment"
                               type="text"
                               ng-model="comment.comment" name="comments"  ng-required="true" capitalize>
                              
                    </div>
                    <div class="form-group" ng-show="otp_div">
                        <label class="form-label ">Enter OTP</label>
                        <input class="form-control border_none"
                               placeholder="OTP"
                               type="text"
                               ng-model="otp_object.otp">
                    </div>
                    <div class="modal-footer">
                        <div class="row">
                            <div class="col-md-6"><h5>{{pending_msg}}</h5></div>
                            <div class="col-md-6">
                                <!--<button type="button" class="btn" data-dismiss="modal">Close</button>-->
                                <button type="submit" ng-hide="gen_pass_btn" class="btn btn-primary" ng-disabled="formvalidation.$invalid">Generate</button>
                                <button type="submit" ng-show="verify_otp_btn"  class="btn btn-primary">Verify OTP</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
				
<!-- -->

<script type="text/javascript">
    $(function () {
        $('#datetimepicker1').datetimepicker({
            icons: {
                time: "fa fa-clock-o",
                date: "fa fa-calendar",
                up: "fa fa-arrow-up",
                down: "fa fa-arrow-down"
            }
        });
    });
</script>
<script type="text/javascript">
    $(document).on('focus',".datepicker_recurring_start", function(){
        console.log('mood off');
        $(this).datepicker({changeMonth: true,
            changeYear: true,
            yearRange: '2000:2040' ,
            defaultDate: new Date()});
    });
</script>
<script>
    $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd'
    });

</script>
	<!-- header fixed -->
		<script>
			$(document).ready(function() {
				$("#fixedheader").tableHeadFixer(); 
			});
		</script>
		
		<!-- header fixed End-->
									
<script>
    $('#datetimepicker5').datepicker({
  changeMonth: true,
 changeYear: true,
  yearRange: '2000:2040' ,
     // defaultDate: '2015-01-01',

});

</script>
<script>
$(".uppercase").bind('keyup', function (e) {
   $(this).val(($(this).val()).toUpperCase());
});
</script>
<script type="text/javascript">
$('input').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>
<script type="text/javascript">
$('select').on('blur', function(){
   $(this).prev('div').removeClass('label_none').addClass('label_display');
}).on('focus', function(){
  $(this).prev('div').removeClass('label_none').addClass('label_display');
});

</script>

<script>
   $(document).ready(function()
   {
       if (screen.width < 767)
       {
   //alert('More than 960');
           $('.table_dis').attr('class','table-responsive table_dis');
   
       }
       else
       {
           $('.table_dis').removeAttr('class');
           // alert('More than 960');
       }
   });
</script>
<!-- header fixed -->
